MONGODB_URI='mongodb://localhost:27017/Ecommerce'
CLOUDINARY_API_KEY ='616466915392467'
CLOUDINARY_SECRET_KEY ='X9KPxm_xgLhsZ6E4aJMHhdh9a5U'
CLOUDINARY_NAME ='drvnrjnlg'
JWT_SECRET='omarelaraby'
ADMIN_EMAIL ='omarmora111222@gmail.com'
ADMIN_PASSWORD ='omarhesham'